
# Ass 1
#Recursive
def recur_fibo(n):
  if n <= 1:
    return n
  else:
    return(recur_fibo(n-1) + recur_fibo(n-2))

nterms = 10

if nterms <= 0:
  print("Please enter a positive integer")
else:
  print("Fibonacci Sequence:")
  for i in range(nterms):
    print(recur_fibo(i)) 
    
-------------------------------------------------------------
    
#Ass 1
# non-recursive

def fib(n):
  if n == 1:
    return 1
  if n == 2:
    return 2

  fibs = [1, 1]
  for i in range(2, n):
    fibs.append(fibs[-1] + fibs[-2])
  return fibs
print(fib(3))
